#File is used to store environment variables for script to use
JWT_SECRET=your-256-bit-secret
JWT_REFRESH_SECRET=your-refresh-256-bit-secret
SERVER_PORT=8080

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=inventory
MYSQL_PORT=3306
INVENTORY_TABLE=inventory